<!DOCTYPE html>
<!-- http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg
https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png -->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="Container">
        <div class="redFlag"><h1>Logo</h1></div>
      <Div class="menu">
        <div><h2>PRODUCTS</h2></div>
        <div><h2>MUSIC</h2></div>
        <div><h2>PLAY</h2></div>
        <div><h2>CONNECT</h2></div>
      </Div>
      <div class="Search"></div>
          <div class="searchButton">
<img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" height="13px">
        </div>
        <div class="rightSide">
            <h2>SIGN IN / DEALER LOCATOR</h2>
            <div><h2>VIEW CART<img class="cart" src="shopping-cart-icon.svg" height="10px"></h2></div>
         </div>   
    </div>
    
</body>
</html>